events {
  worker_connections 1024;
}

http {
  server {
    listen 8080; # Listen on the port provided by Cloud Run
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html; # Required for React Router
    }
  }
}